# story-app

./: README.md
app/: build.gradle
app/src/androidTest/java/com/riyandifirman/storyapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/riyandifirman/storyapp/: MainActivity.kt
app/src/main/java/com/riyandifirman/storyapp/adapter/: LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/com/riyandifirman/storyapp/customview/: EditTextEmail.kt  EditTextName.kt  EditTextPassword.kt  LoginButton.kt  RegisterButton.kt
app/src/main/java/com/riyandifirman/storyapp/data/: Story.kt  StoryPagingSource.kt  StoryRepository.kt
app/src/main/java/com/riyandifirman/storyapp/di/: Injection.kt
app/src/main/java/com/riyandifirman/storyapp/response/: AddStoryResponse.kt  DetailStoryResponse.kt  GetStoryResponse.kt  LoginResponse.kt  SignUpResponse.kt
app/src/main/java/com/riyandifirman/storyapp/settings/: ApiConfig.kt  ApiService.kt  Preferences.kt  Utils.kt
app/src/main/java/com/riyandifirman/storyapp/ui/addstory/: AddStoryActivity.kt  CameraActivity.kt
app/src/main/java/com/riyandifirman/storyapp/ui/detailstory/: DetailStoryActivity.kt
app/src/main/java/com/riyandifirman/storyapp/ui/login/: LoginActivity.kt
app/src/main/java/com/riyandifirman/storyapp/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/riyandifirman/storyapp/ui/maps/: MapsActivity.kt
app/src/main/java/com/riyandifirman/storyapp/ui/register/: RegisterActivity.kt
app/src/main/java/com/riyandifirman/storyapp/ui/splashscreen/: SplashScreenActivity.kt
app/src/main/res/drawable/: bg_button.xml  desc_background.xml  ic_capture.xml  ic_picture.xml  rounded_button_background.xml
app/src/main/res/layout/: activity_add_story.xml  activity_detail_story.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash_screen.xml  item_row.xml
app/src/main/res/menu/: option_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_storyapp.xml
app/src/main/res/raw/: map_style.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riyandifirman/storyapp/: ExampleUnitTest.kt
app/src/test/java/com/riyandifirman/storyapp/ui/main/: MainViewModelTest.kt
app/src/test/java/com/riyandifirman/storyapp/utils/: DataDummy.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
